dependencies:
  - { role: linux-base }
  - { role: linux-ntp }
  - { role: linux-fail2ban }
  - { role: apache }
  - { role: database }
  - { role: owncloud-centos7 }
  - { role: linux-php55-meta }
  - { role: owncloud-postgresql }
  - { role: owncloud-config }
  - { role: certbot }
